.resultContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  background-color: #DEE7FF;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  background-image: url('../../../public/assets/result/allScriptBg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 8px 8px 0 0;
}

.title {
  font-size: 30px;
  padding-left: 10px;
}

.backButton {
  font-family: 'LaundryGothicBold', sans-serif;
  padding-right: 10px;
  font-size: 30px;
  color: #fff;
  background: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.body {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
  padding: 25px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  position: relative;
}

.section h2 {
  font-size: 22px;
  margin-bottom: 15px;
  color: white;
  position: relative;
  padding-left: 20px;
  text-shadow: 
    -1.5px -1.5px 0 #0062F5,  
     1.5px -1.5px 0 #0062F5,
    -1.5px  1.5px 0 #0062F5,
     1.5px  1.5px 0 #0062F5;
}

.section h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #297EFF 0%, #67C8F3 61%, #ABDCD9 100%);
  border-radius: 2px;
}

.infoColumn {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.infoItem {
  margin-bottom: 10px;
}

.roleGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.roleItem {
  text-align: center;
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
  width: 300px;
  margin: auto;
  background-clip: padding-box;
  border: 3px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(to bottom, #6793F3 3%, #46FFF4 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.imageWrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.roleImage {
  width: 90%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 20px;
}

.roleOverlay {
  margin: auto;
  width: 100px;
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 16px;
  white-space: nowrap;
}

.roleLabel {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0px;
}

.progressContainer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.progressItem {
  text-align: center;
}

.progressCircle {
  width: 80px;
  height: 80px;
}

.circleBg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke: #4caf50;
  stroke-width: 2.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s ease;
}

.percentage {
  fill: #333;
  font-size: 0.5em;
  text-anchor: middle;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.summary {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.wordButtonContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.wordButton {
  background-color: #f0f8ff;
  color: #333;
  padding: 8px 12px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  cursor: default;
  transition: background-color 0.3s;

  &:hover {
    background-color: #e0f0ff;
  }
}

.analysisItem {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 15px;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-5px);
  }
}

.sentence {
  font-weight: bold;
  margin-bottom: 8px;
  color: #297EFF;
}

.comment {
  color: #555;
}

.interactionChart {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.circularChart {
  width: 140px;
  height: 140px;
  position: relative;
}

.circleBg {
  fill: none;
  stroke: #ccc;
  stroke-width: 4;
}

.childCircle {
  fill: none;
  stroke: #297EFF;
  stroke-width: 4;
  stroke-linecap: butt;
  transition: stroke-dasharray 0.3s ease;
}

.aiCircle {
  fill: none;
  stroke: #F55A00;
  stroke-width: 4;
  stroke-linecap: butt;
  transition: stroke-dasharray 0.3s ease;
}

.chartLabels {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.childLabel, .aiLabel {
  font-weight: bold;
  color: #333;
}